:root {
    --color-principal:#FFFFFF;
    --color-secundario:#747D6A;
    --color-terciario:#D1B16B;
    --font-principal:'Schoolbell', cursive;
    --font-secundaria:'Nunito Sans', sans-serif;
}

body {
    background-color: var(--color-principal);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 320px;
    font-family: var(--font-principal);

}
/* Estilos para la flecha (colócalos aquí o en un archivo de estilos externo) */
#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  #scroll-to-top img {
    width: 40px; /* Ajusta el tamaño según tu ícono */
    height: 40px;
    cursor: pointer;
  }

  
p {
    padding: 0px;
    margin: 0px;
}
header {
    padding: auto;
    margin: auto;
    width: 100%;
    height: 90vh;
    min-width: 320px;
    background-image: url(./img/background-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation-name: texto;
    animation-duration: 5s;
}
@keyframes texto {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
header .animales {
    width: 100vw;
    height: 100%;
    max-width: 420px;
    background-image: url(./img/BACK-TEMATICA.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    color: var(--color-terciario);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.animales img {
    width: 30vw;
    max-width: 200px;
}
.animales .infoimportante {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 80px;
}
.animales h1 {
    font-size: 4em;
    padding: 0px;
    margin: 0px;
    line-height: 40px;
}
.animales h2 {
    font-size:2em;
    margin: 0px;
    margin: 0px;
}

.boton {
    border: 1px solid var(--color-secundario);
    background-color: var(--color-secundario);
    color: var(--color-principal);
    padding: 10px 30PX;
    text-decoration: none;
    margin-top:0px;
    border-radius: 50px;
 }
 .boton:hover {
     color: var(--color-secundario);
     background-color: var(--color-principal);
     border: 1px solid var(--color-secundario);
     padding: 10px 30PX;
     text-align: center;
     text-decoration: none;
 }
 .boton2 {
    border: 1px solid var(--color-terciario);
    background-color: var(--color-terciario);
    color: var(--color-principal);
    padding: 10px 30PX;
    text-decoration: none;
    margin-top:0px;
    border-radius: 50px;
 }
 .boton2:hover {
     color: var(--color-terciario);
     background-color: transparent;
     border: 1px solid var(--color-terciario);
     padding: 10px 30PX;
     text-align: center;
     text-decoration: none;
 }
.countdown {
    background-color: var(--color-secundario);
    color: var(--color-principal);
    text-align: center;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 2em;
}
.countdown p {
    font-size: 1.2em;
}
.audiodiv {
    width: 100%;
    padding: 20px 0 0 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    color: var(--color-terciario);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
main .main-bloque {
    padding: 30px 0 ;
}
main img {
    width: 60px;
}
main p {
    padding: 6px 40px 30px 40px;
    max-width: 350px;
    font-size: 1em;
    
}
.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.galeria img {
    width: 25vw;
}
.segundo {
    width: 100%;
    height: 40vh;
    padding: 0;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    color: var(--color-principal);
    background-color:var(--color-secundario);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.segundo img {
    width: 89px;
}
.segundo p {
    padding: 6px 40px;
    max-width: 500px;
    font-size: 1em;
    
}
.segundo img{
    width: 60px;
    padding-bottom: 10px;
}
.end {
    background-image: url(./img/madeira1.png);
    background-position: center;
    background-size: cover;
    padding: 30px;
    text-align: center;
    color: var(--color-terciario);
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.end img {
    width: 60px;
}
.end h2{
    padding: 0;
    margin: 0;
    font-size: 2em;
}
.end h3{
    padding: 0;
    margin: 0;
    font-size: 1.2em;
}
.end .espejo{
    transform: scaleX(-1);
}


footer {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: var(--color-terciario);
    color: var(--color-principal);
    padding: 40px 0;
    text-align: center;
}
footer .contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
footer img {
    width: 60px;
}
.contenido ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;

}

.contenido a {
    color: var(--color-principal);
}
.contenido a:hover {
    color: var(--color-secundario);
}


.contenido a {
    color: var(--color-principal);
}
.contenido a:hover {
    color: var(--color-secundario);
}

@media (max-width: 600px) {
    header {
        background-image: url(./img/BACKGROUND.png);
        background-size:cover;
    }
    main {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
        color: var(--color-terciario);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .infoimportante {
        padding-top: 220px;
    }
    .infoimportante H1 {
        display: none;
    }
    .infoimportante img {
        display: none;
    }
    .segundo {
        background-image: url(./img/Group.png);
        width: 100%;
    }
   
    .f3, .f4 {
        display: none;
    }
    .galeria {
        width: 100%;
        display: grid;
        grid-template-columns:1fr 1FR;
    }
    .galeria img {
        width: 50vw;
    }
}